Module 1/1.3/Zoo/OOP 2 Zoo 1.3 Taylor-Hayden/ZooScenario/MainWindow.xaml

<Window x:Class="ZooScenario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooScenario"
        mc:Ignorable="d"
        Title="Object-Oriented Programming 2: Zoo" Height="330" Width="440" WindowStartupLocation="CenterScreen">
    <Grid Margin="3,2,0.6,-1">
        <Button x:Name="admitGuestButton" Content="Admit Guest" HorizontalAlignment="Left" Height="20" Margin="19,43,0,0" VerticalAlignment="Top" Width="75" Click="admitGuestButton_Click"/>
        <Button x:Name="feedAnimalButton" Content="Feed Animal" HorizontalAlignment="Left" Margin="19,77,0,0" VerticalAlignment="Top" Width="75" Click="feedAnimalButton_Click"/>
        <Border x:Name="temperatureBorder" BorderBrush="Black" BorderThickness="1" Background="Red" HorizontalAlignment="Right" Height="100" VerticalAlignment="Bottom" Width="20"/>
        <Button x:Name="decreaseTemperatureButton" Content="-" HorizontalAlignment="Right" Margin="0,0,33,0" VerticalAlignment="Bottom" Width="23" Height="23" Click="decreaseTemperatureButton_Click"/>
        <Button x:Name="increaseTemperature" Content="+" HorizontalAlignment="Right" Margin="0,0,33,27" VerticalAlignment="Bottom" Width="23" Height="23" Click="increaseTemperatureButton_Click"/>
        <Label x:Name="temperatureLabel" Content="Temp" HorizontalAlignment="Left" Margin="359,199,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
