Module 2/2.2/OOP 2 Zoo 2.2 Taylor-Hayden/ZooScenario/GuestWindow.xaml

<Window x:Class="ZooScenario.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooScenario"
        mc:Ignorable="d"
        Title="GuestWindow" Height="408.967" Width="724.772" Loaded="Window_Loaded">
    <Grid Margin="97,32,257,45">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Name" HorizontalAlignment="Right" />
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="nameTextBox" LostFocus="nameTextBox_LostFocus"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Gender" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="3" Grid.Column="4" x:Name="genderComboBox" SelectionChanged="genderComboBox_SelectionChanged"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Age" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="5" Grid.Column="6" x:Name="ageTextBox" LostFocus="ageTextBox_LostFocus"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Wallet Color" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="7" Grid.Column="8" x:Name="walletColorComboBox" SelectionChanged="walletColorComboBox_SelectionChanged"/>
        <Button Content="OK" x:Name="okButton" Grid.Column="2" HorizontalAlignment="Right" Height="28" Margin="0,0,144,-156" Grid.Row="9" VerticalAlignment="Bottom" Width="98" IsDefault="True" Click="okButton_Click"/>
        <Button Content="Cancel" x:Name="cancelButton" Grid.Column="2" HorizontalAlignment="Right" Height="28" Margin="0,0,31,-156" Grid.Row="9" VerticalAlignment="Bottom" Width="98" IsCancel="True"/>
        <Button x:Name="addMoneyButton" Content="+" Grid.Column="2" Height="31" Margin="27,10,202,-10" Grid.Row="9" VerticalAlignment="Top" RenderTransformOrigin="0.867,-0.387" Click="addMoneyButton_Click"/>
        <Button x:Name="subtractMoneyButton" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="198,10,0,-10" Grid.Row="9" Width="30" Height="31" VerticalAlignment="Top" Click="subtractMoneyButton_Click"/>
        <ComboBox x:Name="moneyAmountComboBox" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="84,10,0,-10" Grid.Row="9" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="moneyBalanceLabel" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="103,46,0,-47" Grid.Row="9" VerticalAlignment="Top"/>
        <Button x:Name="addAccountButton" Content="+" Grid.Column="2" Height="31" Margin="27,87,202,-87" Grid.Row="9" VerticalAlignment="Top" RenderTransformOrigin="0.867,-0.387" Click="addAccountButton_Click"/>
        <Button x:Name="subtractAccountButton" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="198,87,0,-87" Grid.Row="9" Width="30" Height="31" VerticalAlignment="Top" Click="subtractAccountButton_Click"/>
        <ComboBox x:Name="accountComboBox" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="84,87,0,-87" Grid.Row="9" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="accountBalanceLabel" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="103,124,0,-125" Grid.Row="9" VerticalAlignment="Top"/>

    </Grid>
</Window>
