Module 3/3.1/OOP 2 Zoo 3.1 Taylor-Hayden/ZooScenario/AnimalWindow.xaml

<Window x:Class="ZooScenario.AnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooScenario"
        mc:Ignorable="d"
        Title="AnimalWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Name" HorizontalAlignment="Right" />
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="nameTextBox" LostFocus="nameTextBox_LostFocus"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Gender" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="3" Grid.Column="4" x:Name="genderComboBox" SelectionChanged="genderComboBox_SelectionChanged"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Age" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="5" Grid.Column="6" x:Name="ageTextBox" LostFocus="ageTextBox_LostFocus"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Weight" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="7" Grid.Column="8" x:Name="weightTextBox" LostFocus="weightTextBox_LostFocus"/>
        <Label x:Name="pregnancyStatusLabel" Grid.Row="9" Grid.Column="0" Content="No" HorizontalAlignment="Right"/>
        <Button Grid.Row="9" Grid.Column="10" Content="makePregnantButton" x:Name="makePregnantButton" Click="makePregnantButton_Click"/>
        <Button x:Name="okButton" Content="OK" Grid.Column="2" HorizontalAlignment="Right" Height="24" Margin="0,0,606.6,-73" Grid.Row="9" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="okButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" Grid.Column="2" HorizontalAlignment="Right" Height="24" Margin="0,0,493.6,-73" Grid.Row="9" VerticalAlignment="Bottom" Width="75" IsCancel="True"/>
    </Grid>

</Window>
