Module 4/4.1/OOP 2 Scratchpad 4.1 Taylor-Hayden/Scratchpad/PersonWindow.xaml

<Window x:Class="Scratchpad.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scratchpad"
        mc:Ignorable="d"
        Title="PersonWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="220*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="ageTextBox" HorizontalAlignment="Left" Height="23" Margin="140,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" LostFocus="ageTextBox_LostFocus"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="141,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" LostFocus="firstNameTextBox_LostFocus"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="69,35,0,0" VerticalAlignment="Top"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="67,68,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,9.6,10" Grid.Row="2" VerticalAlignment="Bottom" Width="75" IsCancel="True"/>
        <Button x:Name="okButton" Content="Ok" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Margin="0,0,110.6,10" IsDefault="True" Click="okButton_Click"/>

    </Grid>
</Window>
